<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <title>Notification || JS</title>
</head>
<body>
    
    <button type="button" onclick="successNotif()">Success Notif</button>
    <button type="button" onclick="errorNotif()">Error Notif</button>
    <button type="button" onclick="warningNotif()">Warning Notif</button>

    <script src="./js/script.js"></script>
</body>
</html>